# expense-list

./: .gitignore  Expense.cs  ExpensesWebApp.csproj  ExpensesWebApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  db.sql  expense.cs
Controllers/: ExpenseController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Utilities/: ConnectionToDB.cs  ExpenseManager.cs  IConnectionToDB.cs  IExpenseManager.cs
